0	colour
1	behavior
2	plankton
3	vegetable
4	skimmer
5	cat
6	texture
7	great_ape
8	killer_whale
9	ox
10	ground
11	buck_teeth
12	patches
13	rabbit
14	scavenger
15	bear
16	flipper
17	leopard
18	squirrel
19	chihuahua
20	even_toed
21	bush
22	walrus
23	tusks
24	blue
25	small
26	food
27	deer_family
28	skunk
29	pinniped_mammal
30	neck
31	proboscidean
32	flys
33	leporid
34	anthropoid_ape
35	procyonid
36	giant_panda
37	persian_cat
38	deer
39	blue_whale
40	wolf
41	dolphin
42	swims
43	role
44	antelope
45	forest
46	sheep
47	solitary
48	group
49	chew_teeth
50	hairanimal
51	white
52	siamese_cat
53	horns
54	monkey
55	raccoon
56	stripes
57	insectivore
58	swine
59	wildcat
60	arctic
61	horse
62	aquatic_mammal
63	bodysize
64	red
65	plains
66	baleen_whale
67	cow
68	gorilla
69	bat
70	otter
71	bodypart
72	black
73	dog
74	nocturnal
75	dolphin_family
76	quadrapedal
77	lynx
78	skin
79	brown_bear
80	muscle
81	big_cat
82	bison
83	bipedal
84	hibernate
85	yellow
86	ruminant
87	buffalo
88	teeth
89	humpback_whale
90	domestic_cat
91	rat
92	fish
93	seal
94	feline
95	elephant
96	working_dog
97	insects
98	toy_dog
99	tunnels
100	dalmatian
101	paws
102	lagomorph
103	bovid
104	rhinoceros
105	rodent
106	long_leg
107	mammal
108	primate
109	chimpanzee
110	bobcat
111	jungle
112	placental_mammal
113	tail
114	tiger
115	mouse
116	german_shepherd
117	musteline_mammal
118	tree
119	hunter
120	toothed_whale
121	long_neck
122	leg
123	meat
124	lion
125	collie
126	giraffe
127	tough_skin
128	zebra
129	beaver
130	whale
131	desert
132	polar_bear
133	flippers
134	habitat
135	hoofed_mammal
136	claws
137	forager
138	grazer
139	gray
140	equine
141	orange
142	movement
143	carnivore
144	cave
145	coastal
146	meat_teeth
147	furry
148	mountains
149	fox
150	hops
151	weasel
152	odd_toed
153	hamster
154	pig
155	hippopotamus
156	brown
157	spider_monkey
158	fields
159	ape
160	moose
161	hooves
162	bovine
163	canine
164	outlook
165	cetacean_mammal
166	ocean
167	strain_teeth
168	walks
169	water
170	pads
171	big
172	grizzly_bear
173	hands
174	shepherd_dog
175	mole
176	nestspot
177	cattle
178	spots
179	stalker
