0	concept:parentofperson
1	concept:teammate
2	concept:arthropod
3	concept:visualappearanceof
4	concept:teamalsoknownas
5	concept:meetingeventtitleinbuilding
6	concept:inverseofhobbiessuchashobbies
7	concept:inverseofemotionassocietedwithdisease
8	concept:sportsgamesport
9	concept:inverseofcelebritysuchascelebrity
10	concept:celebritysuchascelebrity
11	concept:personborninlocation
12	concept:damagedinbombing
13	concept:male
14	concept:persondiedatage
15	concept:thinghascolor
16	concept:inverseofarthropodfeedoninsect
17	concept:nerve
18	concept:animaleatfood
19	concept:sportsgamewinnerscore
20	concept:geolocatablething
21	concept:politiciansponsoredpoliticsbill
22	concept:cityzoos
23	concept:leaguestadiums
24	concept:securityinbombing
25	concept:personhasfather
26	concept:tool
27	concept:hasofficeincountry
28	concept:radiostationincity
29	concept:locationofitemuse
30	concept:eventatlocation
31	concept:academicprogramatuniversity
32	concept:athleteplayedforschool
33	concept:sportsteam
34	concept:zoo
35	concept:abstractthing
36	concept:inverseofagriculturalproductcontainchemical
37	concept:ismultipleof
38	concept:professiontypehasprofession
39	concept:biotechcompany
40	concept:thinghasshape
41	concept:commentatorofbombing
42	concept:languageofsportsgame
43	concept:race
44	concept:cityhotels
45	concept:personwrittenaboutinpublication
46	concept:astronaut
47	concept:personchargedwithcrime
48	concept:sportsgame
49	concept:inverseofhotelwasbuiltatfarm
50	concept:universityledmusicfestival
51	concept:port
52	concept:politicaloffice
53	concept:numberofcasualtiesinroadaccident
54	concept:weaponmadeincountry
55	concept:atdate
56	concept:inverseofprofessionactsatthesameareaofpoliticissue
57	concept:leagueplayers
58	concept:inverseofweaponmadeincountry
59	concept:subfieldofacademicfield
60	concept:buildinghasofficebuildingroom
61	concept:officeheldbypoliticianus
62	concept:vehicletypehasvehicle
63	concept:lyrics
64	concept:televisionshow
65	concept:arachnid
66	concept:awardtrophytournament
67	concept:inverseofmammaleatsinsect
68	concept:buildingispartofuniversity
69	concept:emotionassociatedwithdisease
70	concept:acquired
71	concept:personalcareitem
72	concept:languageofcountry
73	concept:timeofprotest
74	concept:person
75	concept:personinacademicfield
76	concept:roadaccidentcomentedby
77	concept:eventcausedbyevent
78	concept:targetinbombing
79	concept:inverseofstadiumoreventvenuedisclosescompany
80	concept:politicianendorsespolitician
81	concept:ageofperson
82	concept:ceo
83	concept:sportsgameloser
84	concept:actor
85	concept:locationofbombing
86	concept:malemovedtostateorprovince
87	concept:ethnicgroupofperson
88	concept:locationofpersondeath
89	concept:physiologicalconditionpossiblytreatedbydrug
90	concept:inverseofastronautsuchasastronaut
91	concept:physiologicalconditionstudedbyperson
92	concept:monarch
93	concept:teamplayssport
94	concept:mollusk
95	concept:weatherphenomenon
96	concept:trainstation
97	concept:sportusesequipment
98	concept:organization
99	concept:universityoperatesinlanguage
100	concept:locatedat
101	concept:producesproduct
102	concept:statehaslake
103	concept:braintissue
104	concept:productofproductlaunch
105	concept:dateofmeetingeventtitle
106	concept:inverseofbirdmayconsumeprotein
107	concept:vegetablecanbethesameasagriculturalproduct
108	concept:traditionalgame
109	concept:inverseofpoliticianuswenttoschool
110	concept:cityofpersondeath
111	concept:musicsongisatrackofmusicalbum
112	concept:inverseofautomobilemakercardealersinstateorprovince
113	concept:moviethatgeneratestelevisionshow
114	concept:musicartistgenre
115	concept:scientistcanbethesameaswriter
116	concept:caf_
117	concept:tableitem
118	concept:writerwasbornincity
119	concept:schoolgraduatedperson
120	concept:automodelproducedbymaker
121	concept:athletefracturedbone
122	concept:itemusedatlocation
123	concept:touristattractionsuchastouristattraction
124	concept:consumerelectronicitem
125	concept:inverseofdateofevent
126	concept:personhasreligion
127	concept:cityhastrainstation
128	concept:bankboughtbank
129	concept:inverseofcoachworksincountry
130	concept:beverage
131	concept:animalpreyson
132	concept:teamhomestadium
133	concept:inverseoffoodcancausedisease
134	concept:personbornincountry
135	concept:protesthadactor
136	concept:inverseofbankchiefexecutiveceo
137	concept:automobilemakerdealersincity
138	concept:agriculturalproductcookedwithagriculturalproduct
139	concept:inverseofagriculturalproductgrowninlandscapefeature
140	concept:musicinstrument
141	concept:organizationleadbyagent
142	concept:teamplaysinleague
143	concept:grainusedtomakecandy
144	concept:locationofprotest
145	concept:conceptprerequisiteof
146	concept:parkincity
147	concept:religion
148	concept:fungus
149	concept:archaeasuchasarchaea
150	concept:winneringame
151	concept:cityoforganizationheadquarters
152	concept:arachnidiseatenbybird
153	concept:inverseofbuildingispartofuniversity
154	concept:wineryatfarm
155	concept:jobpositionheldbyperson
156	concept:hospitalincity
157	concept:musicgenre
158	concept:inverseofagriculturalproductcamefromcountry
159	concept:product
160	concept:languageofcity
161	concept:cityleadbyperson
162	concept:eventsupereventof
163	concept:hasfamilymember
164	concept:politicalofficecanbethesameasjobposition
165	concept:inverseofsportschoolincountry
166	concept:inverseofmagazineisleadbyceo
167	concept:movie
168	concept:stadiumoreventvenuedisclosescompany
169	concept:politicianusholdsoffice
170	concept:agriculturalproductcanbethesameasvegetable
171	concept:athletehomestadium
172	concept:hometeamingame
173	concept:protestdamaged
174	concept:candy
175	concept:productlaunchevent
176	concept:petroleumrefiningcompany
177	concept:leagueteams
178	concept:cityhostsattraction
179	concept:newspaper
180	concept:visualartmovement
181	concept:televisionstation
182	concept:personasia
183	concept:website
184	concept:roadaccidentinjured
185	concept:cave
186	concept:riveremptiesintoriver
187	concept:arteryarisesfromartery
188	concept:sportschoolincountry
189	concept:cognitiveactions
190	concept:religionusesplaceofworship
191	concept:athleteplayssport
192	concept:inverseofathletewinsawardtrophytournament
193	concept:economicsector
194	concept:building
195	concept:mldataset
196	concept:politicalgroupofpoliticianus
197	concept:organizationheadquarteredincountry
198	concept:companyeconomicsector
199	concept:winningscoreofsportsgame
200	concept:comediancanbethesameasfemale
201	concept:worksfor
202	concept:inverseofamphibiansuchasamphibian
203	concept:televisionshowisbasedonmovie
204	concept:filmfestival
205	concept:economicsectorcompany
206	concept:inverseoflanguagespokenatisland
207	concept:numberofinjuredinearthquake
208	concept:bombingwitness
209	concept:locationresidenceofperson
210	concept:emotion
211	concept:month
212	concept:drug
213	concept:personaustralia
214	concept:musicfestival
215	concept:inverseofmusicgenressuchasmusicgenres
216	concept:bodypartwithinbodypart
217	concept:coachstudiedatuniversity
218	concept:species
219	concept:lymphnode
220	concept:sideeffectcausedbydrug
221	concept:professionistypeofprofession
222	concept:objectpartofobject
223	concept:persongraduatedschool
224	concept:victiminearthquake
225	concept:publication
226	concept:personsouthamerica
227	concept:economicsectorhasperson
228	concept:musician
229	concept:concepthasprerequisite
230	concept:teamcoach
231	concept:animaldevelopdisease
232	concept:agriculturalproducttoattractinsect
233	concept:televisionstationaffiliatedwith
234	concept:inverseofanimalsuchasinsect
235	concept:bathroomitem
236	concept:arthropodsuchascrustacean
237	concept:persondeathdate
238	concept:commentatorofroadaccident
239	concept:airport
240	concept:cityhasshoppingmall
241	concept:militaryeventtype
242	concept:agentworkedondrug
243	concept:athletessuchasathletes
244	concept:creditunion
245	concept:mlmetric
246	concept:inverseofdiseasecausesphysiologicalcondition
247	concept:stateorprovinceofpersondeath
248	concept:injuredinbombing
249	concept:hobby
250	concept:televisioncompanyaffiliate
251	concept:inverseofautomobilemakerdealersincity
252	concept:inverseofagriculturalproductcookedwithagricultureproduct
253	concept:inverseofawardtrophytournamentisthechampionshipgameofthenationalsport
254	concept:politicianusmemberofpoliticalgroup
255	concept:inverseofcoachcanspeaklanguage
256	concept:agriculturalproductgrowninlandscapefeatures
257	concept:mountain
258	concept:celebrity
259	concept:trainstationincity
260	concept:zipcodeinlocation
261	concept:room
262	concept:physiologicalcondition
263	concept:organizationhastopmember
264	concept:inverseofarachnidssuchasarachnides
265	concept:countryleadbyperson
266	concept:predecessorofproductlaunch
267	concept:officebuildingroom
268	concept:cityattractions
269	concept:personus
270	concept:locationactedinbyagent
271	concept:religionssuchasreligions
272	concept:teammember
273	concept:videogamesystem
274	concept:inverseoftelevisionshowssuchastelevisionshows
275	concept:timeofbombing
276	concept:televisionshowssuchastelevisionshows
277	concept:bombingcommentedby
278	concept:plantrepresentemotion
279	concept:clothingtogowithclothing
280	concept:awardtrophytournamentisthechampionshipgameofthenationalsport
281	concept:inverseofarterycalledartery
282	concept:softwareisprogrammedinprogramminglanguage
283	concept:inverseoffishservedwithfood
284	concept:colorassociatedwithvisualizableattribute
285	concept:productproducedincountry
286	concept:agentcollaborateswithagent
287	concept:inverseofmusicalartisthadapetanimal
288	concept:bakedgood
289	concept:persondiedinlocation
290	concept:bacteriaisthecausativeagentofphysiologicalcondition
291	concept:agenthaswebsite
292	concept:amphibiansuchasamphibian
293	concept:cardgame
294	concept:athletecanbethesameasactor
295	concept:musicgenressuchasmusicgenres
296	concept:dateofevent
297	concept:perceptionevent
298	concept:cityhascompanyoffice
299	concept:meetingeventtitlehasmeetingeventtype
300	concept:inverseofwineryatfarm
301	concept:hallwayitem
302	concept:animalsuchasfish
303	concept:director
304	concept:specializationof
305	concept:mammalcanbeirritatedbyarthropod
306	concept:coffeedrink
307	concept:jobposition
308	concept:arthropodbesometimesconfusewithinsect
309	concept:physicalaction
310	concept:inverseofplantincludeplant
311	concept:academicfieldusedinjobposition
312	concept:inverseofbakegoodistypicalincountry
313	concept:athleteplaysforteam
314	concept:countrycities
315	concept:city
316	concept:personhasage
317	concept:mountainatgeopoliticallocation
318	concept:agentcausedevent
319	concept:skyscraper
320	concept:kitchenitem
321	concept:inverseofanimalsuchasinvertebrate
322	concept:wineryproduceswine
323	concept:year
324	concept:countryproducesproduct
325	concept:geometricshape
326	concept:countrylanguage
327	concept:ceocanbethesameascelebrity
328	concept:protestinjurednumber
329	concept:bombingeventtime
330	concept:cityliesonriver
331	concept:mediacompany
332	concept:politician
333	concept:mlauthorofsoftware
334	concept:agentowns
335	concept:personleadsorganization
336	concept:inverseofbeveragecansoftendisease
337	concept:productlauchvenue
338	concept:organizationhasperson
339	concept:agentstudiesphysiologicalcondition
340	concept:organizationdissolvedatdate
341	concept:fruit
342	concept:trophywonbyteam
343	concept:politicianuswenttoschool
344	concept:meetingeventtypeincludesmeetingeventtitle
345	concept:personcanada
346	concept:sportsteamposition
347	concept:grandprix
348	concept:colorofobject
349	concept:televisionstationincity
350	concept:dateofpersondeath
351	concept:stadiumhometosport
352	concept:bombingvictim
353	concept:topmemberoforganization
354	concept:inverseofmountainatgeopoliticallocation
355	concept:cityhastransportation
356	concept:vein
357	concept:personhasbiologicalfather
358	concept:geopoliticalorganizationleadbyperson
359	concept:organizationhiredperson
360	concept:hashusband
361	concept:amphibian
362	concept:agenthierarchicallyaboveagent
363	concept:food
364	concept:architect
365	concept:chef
366	concept:wine
367	concept:awardtrophytournamentwasawardedonstadium
368	concept:inverseofathletefracturedbone
369	concept:husbandof
370	concept:reptile
371	concept:musicgenreartist
372	concept:geopoliticalentity
373	concept:location
374	concept:url
375	concept:currency
376	concept:locationofroadaccident
377	concept:personhasjobposition
378	concept:launchingproductcompany
379	concept:fatherofperson
380	concept:academicfield
381	concept:inverseofawardtrophytournamentwasawardedonstadium
382	concept:superpartof
383	concept:academicfieldhassubfield
384	concept:plantgrowinginplant
385	concept:clothing
386	concept:mountainrange
387	concept:agent
388	concept:agentcompeteswithagent
389	concept:inverseofconferencessuchasconferences
390	concept:inverseofanimalsuchasfish
391	concept:citycapitalofstate
392	concept:nondiseasecondition
393	concept:professionusestool
394	concept:eventsubeventof
395	concept:scenecontainsobject
396	concept:landscapefeatures
397	concept:roadaccidentocurredin
398	concept:riverflowsthroughcity
399	concept:dateatwhichexistslocation
400	concept:personhasresidenceincountry
401	concept:hasofficeincity
402	concept:sociopolitical
403	concept:politicianus
404	concept:mutualproxyfor
405	concept:roomcancontainitem
406	concept:venueofproductlaunch
407	concept:monument
408	concept:personspeakingatmeetingeventtitle
409	concept:newpaperhaswebsite
410	concept:hasbrother
411	concept:agentleadsorganization
412	concept:inverseofbeveragemadefrombeverage
413	concept:locationinzipcode
414	concept:attractionmadeofbuildingmaterial
415	concept:inverseofcoachstudiedatuniversity
416	concept:crustacean
417	concept:trophywonbycoaches
418	concept:vehicle
419	concept:planet
420	concept:injuredinprotest
421	concept:bombingoccuredin
422	concept:criminalssuchascriminals
423	concept:geopoliticallocationcontainscountry
424	concept:cheese
425	concept:inverseofvegetableproductioninstateorprovince
426	concept:istallerthan
427	concept:roadaccidentinjurednumber
428	concept:animalsuchasinsect
429	concept:tradeunion
430	concept:countrycapital
431	concept:productbeinglauched
432	concept:magazineisleadbyceo
433	concept:geopoliticallocation
434	concept:sourceofearthquake
435	concept:competeswith
436	concept:companyceo
437	concept:inverseofdiseasemaybecausedbydrug
438	concept:statelocatedingeopoliticallocation
439	concept:inverseofbacteriacancauseillnessfromfood
440	concept:politicsgroup
441	concept:bodypartcontainsmuscle
442	concept:boardgame
443	concept:personhascitizenship
444	concept:citycontainsbuilding
445	concept:numberofarrestedinbombing
446	concept:organizationhasagent
447	concept:agentcontrols
448	concept:mammalinducesemotion
449	concept:locationrelatedtoagent
450	concept:actorstarredinmovie
451	concept:item
452	concept:book
453	concept:personnorthamerica
454	concept:bodypart
455	concept:stadiumoreventvenue
456	concept:statecontainsfarm
457	concept:companyproducesvideogamesystem
458	concept:organizationnamehasacronym
459	concept:stateorprovinceisborderedbystateorprovince
460	concept:automakerproducesmodel
461	concept:sportsteampositionforsport
462	concept:aquarium
463	concept:vegetablecanbeservedwithgrain
464	concept:athleteinjuredhisbodypart
465	concept:inverseofathletesuchasathlete
466	concept:musclelocatedinbodypart
467	concept:museumincity
468	concept:companycompetingwithproduuctlaunch
469	concept:statelocatedincountry
470	concept:restaurantlocatedinskyscraper
471	concept:mlsoftware
472	concept:organizationcreatedbyperson
473	concept:recordlabel
474	concept:losingscoreofsportsgame
475	concept:agriculturalproductcutintogeometricshape
476	concept:cityradiostation
477	concept:politicianrepresentslocation
478	concept:statecontainscity
479	concept:agentcreatedorganization
480	concept:officeheldbypolitician
481	concept:statehasmountain
482	concept:beveragecansoftendisease
483	concept:musicianplaysinstrument
484	concept:inverseofsportfansincountry
485	concept:sportsgamescore
486	concept:inverseofmusicsongisatrackofmusicalbum
487	concept:inverseofagriculturalproductcutintogeometricshape
488	concept:trail
489	concept:itemusedwithitem
490	concept:politicianusendorsedbypoliticianus
491	concept:inverseofbacteriaisthecausativeagentofphysiologicalcondition
492	concept:legume
493	concept:locationofearthquake
494	concept:sportsgamedate
495	concept:automobileenginesuchasautomobileengine
496	concept:meat
497	concept:highschool
498	concept:victiminbombing
499	concept:creativeworkcontributedtobyagent
500	concept:invertebratefeedonfood
501	concept:dateatwhichexistsitem
502	concept:grain
503	concept:inverseofagriculturalproductcomingfromvertebrate
504	concept:headquarteredin
505	concept:politicsblog
506	concept:musicartistmusician
507	concept:cityalsoknownas
508	concept:athleteplayssportsteamposition
509	concept:bakegoodistypicalincountry
510	concept:locationofpersonbirth
511	concept:bone
512	concept:organizationhasbuilding
513	concept:countryofpersondeath
514	concept:coachcanspeaklanguage
515	concept:crustaceanisatypeofarthropod
516	concept:inverseofbuildingfeaturemadefrombuildingmaterial
517	concept:journalistwritesforpublication
518	concept:fish
519	concept:criminal
520	concept:arthropodthatfeedoninsect
521	concept:subpartoforganization
522	concept:iteminvolvedinevent
523	concept:itemexistsatlocation
524	concept:bombinghaswitness
525	concept:cafeservescoffeedrink
526	concept:motherofperson
527	concept:visualartformartist
528	concept:roadaccidentevent
529	concept:politicianmemberofpoliticsgroup
530	concept:roadaccidenteventtime
531	concept:explosivesinbombing
532	concept:politicsbill
533	concept:organizationalsoknownas
534	concept:arthropodandotherarthropod
535	concept:roadaccidentcasualtiesnumber
536	concept:worker
537	concept:earthquakecomentedby
538	concept:automobilemakerchiefexecutiveceo
539	concept:meatcomesfromanimal
540	concept:eventcausedbyagent
541	concept:islandhasskiarea
542	concept:musicalartisthadapetanimal
543	concept:countrycontainsfarm
544	concept:programminglanguage
545	concept:wallitem
546	concept:flooritem
547	concept:physicalcharacteristic
548	concept:coachworksincountry
549	concept:academicfieldsuchasacademicfield
550	concept:river
551	concept:agentholdssharesincompany
552	concept:inverseofanimaleatfood
553	concept:eventhasparticipantagent
554	concept:citytelevisionstation
555	concept:professionalorganization
556	concept:synonymfor
557	concept:shoppingmallincity
558	concept:countryalsoknownas
559	concept:countryisthehomeofsportsteam
560	concept:bombingcausedbyexplosive
561	concept:cityhashospital
562	concept:mlconference
563	concept:citylocatedincountry
564	concept:company
565	concept:currencycountry
566	concept:personhasmother
567	concept:wifeof
568	concept:inverseofvegetableisproducedatcountry
569	concept:astronautwasonamissionwithastronaut
570	concept:insect
571	concept:buildingfeaturebuiltabovelake
572	concept:writerwrotebook
573	concept:inverseofactorsuchasactor
574	concept:sportsevent
575	concept:bird
576	concept:scientificterm
577	concept:protein
578	concept:agriculturalproductproducedbyfarm
579	concept:latitudelongitudeof
580	concept:animalistypeofanimal
581	concept:languagespokenatisland
582	concept:attractionofcity
583	concept:dateofpersonbirth
584	concept:automobileengine
585	concept:scoreofsportsgame
586	concept:astronautssuchasaustronauts
587	concept:objectcontainsobject
588	concept:visualizablething
589	concept:museum
590	concept:roomcancontainfurniture
591	concept:meetingeventtitleinofficebuildingroom
592	concept:numberofkilledinbombing
593	concept:visualizableobject
594	concept:ceoof
595	concept:personeurope
596	concept:furniture
597	concept:organizationleadbyperson
598	concept:agriculturalproductcamefromcountry
599	concept:organizationterminatedperson
600	concept:personleadsgeopoliticalorganization
601	concept:llcoordinate
602	concept:personhiredbyorganization
603	concept:statehascapital
604	concept:subjectconcernedbyacademicfield
605	concept:island
606	concept:insectcanbeconfundedwitharthropod
607	concept:model
608	concept:roadaccidenthadreason
609	concept:creativework
610	concept:foodcancausedisease
611	concept:inverseoftouristattraction
612	concept:athlete
613	concept:timeofearthquake
614	concept:beveragecontainsprotein
615	concept:bankbankincountry
616	concept:injuredinearthquake
617	concept:stadiumhometeam
618	concept:lakeinstate
619	concept:collidedwith
620	concept:numberofinjuredinroadaccident
621	concept:numberofinjuredinbombing
622	concept:journalist
623	concept:zipcode
624	concept:organizationrepresentedbyagent
625	concept:injuredinroadaccident
626	concept:sportsgameteam
627	concept:bombingkilled
628	concept:inverseofsoftwareprogrammedinprogramminglanguage
629	concept:musicalbum
630	concept:beveragemadefrombeverage
631	concept:locationofitemexistence
632	concept:dayofweek
633	concept:protestcomentedby
634	concept:arachnidssuchasarachnids
635	concept:epicenterofearthquake
636	concept:directorworkedwithactor
637	concept:inverseofarthropodlooklikeinsect
638	concept:mlsoftwareauthor
639	concept:sportsleague
640	concept:inverseofreligionssuchasreligions
641	concept:event
642	concept:charactertrait
643	concept:actorofprotest
644	concept:bacteria
645	concept:magazine
646	concept:automobilemaker
647	concept:personattendsschool
648	concept:actorsuchasactor
649	concept:personterminatedbyorganization
650	concept:awayteamingame
651	concept:politicsbillsponsoredbypoliticianus
652	concept:visualartform
653	concept:clothmadeofplant
654	concept:cityrestaurants
655	concept:haswikipediaurl
656	concept:animalpredators
657	concept:bacteriacancauseillnessfromfood
658	concept:time
659	concept:inverseofanimalfeedoninsect
660	concept:vehicleistypeofvehicle
661	concept:geopoliticallocationresidenceofpersion
662	concept:hasvisualappearance
663	concept:guiltyofroadaccident
664	concept:inverseofuniversityledmusicfestival
665	concept:personbornincity
666	concept:controlledbyagent
667	concept:inverseoffooddecreasestheriskofdisease
668	concept:persondiedincity
669	concept:celltype
670	concept:bombingevent
671	concept:militaryconflict
672	concept:createdbyagent
673	concept:sportsportsgameexample
674	concept:stadiumhometoleague
675	concept:numberofinjuredinprotest
676	concept:drugworkedonbyagent
677	concept:parlourgame
678	concept:coachwontrophy
679	concept:inverseofgrainusedtomakecandy
680	concept:itemexistsatdate
681	concept:inverseofinvertebratehascolor
682	concept:inverseofastronautwasonamissionwithastronaut
683	concept:bombinginjured
684	concept:inverseofmammalinducesemotion
685	concept:buildingmaterial
686	concept:politicianholdsoffice
687	concept:coachesteam
688	concept:buildingbelongstoorganization
689	concept:countrystates
690	concept:drughassideeffect
691	concept:inverseofagriculturalproductincludingagriculturalproduct
692	concept:lake
693	concept:atlocation
694	concept:animal
695	concept:inverseofathleteledsportsteam
696	concept:buildingfeature
697	concept:damagedinearthquake
698	concept:inverseofathletepublishesinblog
699	concept:buildinghostsmeetingeventtitle
700	concept:instrumentplayedbymusician
701	concept:politicianussponsoredpoliticsbill
702	concept:hotelincity
703	concept:celebritycanbethesameasceo
704	concept:nonneginteger
705	concept:airportsuchasairport
706	concept:inverseofpersonmovedtostateorprovince
707	concept:directordirectedmovie
708	concept:humanagent
709	concept:animaleatvegetable
710	concept:personborninstateorprovince
711	concept:companiesheadquarteredhere
712	concept:drugexpectedreleasedate
713	concept:geopoliticallocationcontainsstate
714	concept:attractionbefallincity
715	concept:inverseofmoviessuchasmovies
716	concept:malecanbethesameascomedian
717	concept:victiminroadaccident
718	concept:aquariumssuchasaquariums
719	concept:officebuildingroominbuilding
720	concept:issueofpoliticsgroup
721	concept:inverseofarchitectssuchasarchitects
722	concept:blog
723	concept:videogamessuchasvideogames
724	concept:animaltypehasanimal
725	concept:bombingsecurity
726	concept:weaponusedinprotest
727	concept:earthquakehadsource
728	concept:bank
729	concept:inverseofathleteplayedforschool
730	concept:prodctlaunchingproductprice
731	concept:inverseofcountryisthehomeofsportsteam
732	concept:inverseofanimalsuchasmollusk
733	concept:nut
734	concept:hassibling
735	concept:crimeorcharge
736	concept:mlauthorexpertin
737	concept:citylanguage
738	concept:latitudelongitude
739	concept:athletepublishesinblog
740	concept:personhasresidenceingeopoliticallocation
741	concept:personhasbiologicalmother
742	concept:inverseofautomobilemakerchiefexecutiveceo
743	concept:earthquakehadvictim
744	concept:birdmayconsumeprotein
745	concept:inverseofcolorassociatedwithvisualizableattribut
746	concept:countryoforganizationheadquarters
747	concept:femalecanbethesameascomedian
748	concept:inverseofathletebeatathlete
749	concept:cityhasairport
750	concept:agentinteractswithagent
751	concept:sportsgameawayteam
752	concept:convention
753	concept:personbelongstoorganization
754	concept:inverseofagriculturalproductgrowinginstateorprovince
755	concept:invertebrate
756	concept:inverseofinvertebrateturnintoinsect
757	concept:county
758	concept:shapeofobject
759	concept:relatedto
760	concept:earthquakeinjurednumber
761	concept:virus
762	concept:inverseofcompanyproducesvideogamesystem
763	concept:typeproducedby
764	concept:vertebrate
765	concept:condiment
766	concept:writercanbethesameaspersonafrica
767	concept:wineproducedbywinery
768	concept:organizationactsinlocation
769	concept:bombinginjuried
770	concept:insecteatsgrain
771	concept:geopoliticallocationcontainscity
772	concept:inverseofwriterwasbornincity
773	concept:inverseoflanguegeschoolincity
774	concept:iteminvolvedwithagent
775	concept:inverseofarteryarisesfromartery
776	concept:architectssuchasarchitects
777	concept:judge
778	concept:leaguecoaches
779	concept:organizationheadquarteredincity
780	concept:personleadscity
781	concept:skyscrapercontainsrestaurant
782	concept:inverseofislandhasskiarea
783	concept:hospital
784	concept:inversoofairportsuchasairport
785	concept:visualizablescene
786	concept:booksuchasbook
787	concept:objectfoundinscene
788	concept:aquariumincity
789	concept:election
790	concept:televisionnetwork
791	concept:athletecoach
792	concept:athletealsoknownas
793	concept:countryresidenceofperson
794	concept:protesthadvictim
795	concept:politicianusendorsespoliticianus
796	concept:conferencessuchasconferences
797	concept:inverseofstateorprovinceattainstrainstation
798	concept:eventoutcome
799	concept:inverseofhotelbuiltatpark
800	concept:prodctlaunchingproductcompetitor
801	concept:chemical
802	concept:coachesathlete
803	concept:farmlocatedincountry
804	concept:religionofperson
805	concept:hotelbuiltatpark
806	concept:organizationcreatedatdate
807	concept:bombingattacker
808	concept:personhasparent
809	concept:inverseofinsecteatsgrain
810	concept:productlauchpredecessor
811	concept:teamwontrophy
812	concept:economicsectorusingacademicfield
813	concept:numberofcasualtiesinearthquake
814	concept:wascollidedin
815	concept:athleteflyouttosportsteamposition
816	concept:agentcreated
817	concept:agriculturalproductcomingfromvertebrate
818	concept:street
819	concept:stateorprovinceattainstrainstation
820	concept:archaea
821	concept:toolssuchastools
822	concept:isoneoccurrenceof
823	concept:stateorprovinceofpersonbirth
824	concept:writecanbethesameasscientist
825	concept:mammal
826	concept:arteriessuchasarteries
827	concept:visualartistartmovement
828	concept:skiarea
829	concept:disease
830	concept:arthropodcanbeveryirritatingtomammal
831	concept:personhasresidenceinlocation
832	concept:restaurant
833	concept:inverseofbeveragecontainsprotein
834	concept:visualizableattribute
835	concept:inverseofmalemovedtostateorprovince
836	concept:attraction
837	concept:politicalgroupofpolitician
838	concept:generalizationof
839	concept:sporthassportsteamposition
840	concept:inverseofcountriessuchascountries
841	concept:jobpositioncanbethesameaspoliticaloffice
842	concept:personafricacanbethesameaswriter
843	concept:inverseofnewpaperhaswebsite
844	concept:countryhascompanyoffice
845	concept:automobilemodel
846	concept:artery
847	concept:inverseofplantrepresentemotion
848	concept:eventinvolveditem
849	concept:roadaccidenthadvictim
850	concept:brotherof
851	concept:muscle
852	concept:inverseofacademicfieldsuchasacademicfield
853	concept:eventdate
854	concept:musicsong
855	concept:animalsuchasinvertebrate
856	concept:moviessuchasmovies
857	concept:inverseofcriminalarrestedincountry
858	concept:householditem
859	concept:bridge
860	concept:earthquakeinjured
861	concept:visualartistartform
862	concept:inverseofbooksuchasbook
863	concept:websiteoperatedbyagent
864	concept:protestocurredin
865	concept:personhasethnicity
866	concept:sportsgamewinner
867	concept:hasspouse
868	concept:mediatype
869	concept:fooddecreasestheriskofdisease
870	concept:inverseofvideogamessuchasvideogames
871	concept:diseasemaybecausedbydrug
872	concept:continent
873	concept:profession
874	concept:companyofproductlaunch
875	concept:roadaccidenthadguilty
876	concept:academicfieldusedbyeconomicsector
877	concept:bakedgoodservedwithbeverage
878	concept:meetingeventtitle
879	concept:game
880	concept:earthquakehadmagnitude
881	concept:athletebeatathlete
882	concept:writer
883	concept:inverseofautomobileenginesuchasautomobileengine
884	concept:sport
885	concept:cityhasstreet
886	concept:clothingmadefromplant
887	concept:languageschoolincity
888	concept:earthquakedamaged
889	concept:bodypartcontainsbodypart
890	concept:locationrepresentedbypolitician
891	concept:citynewspaper
892	concept:plant
893	concept:meetingeventtype
894	concept:animalthatfeedoninsect
895	concept:productinstanceof
896	concept:productinstances
897	concept:marriedinyear
898	concept:buildinglocatedincity
899	concept:moviedirectedbydirector
900	concept:placeofworship
901	concept:musicianinmusicartist
902	concept:medicalprocedure
903	concept:sportsgameloserscore
904	concept:personalsoknownas
905	concept:actorworkedwithdirector
906	concept:agriculturalproductgrowinginstateorprovince
907	concept:mlareaexpert
908	concept:meetingeventtitlehasspeakingperson
909	concept:placeofworshippracticesreligion
910	concept:agriculturalproductincludingagriculturalproduct
911	concept:stateorprovinceresidenceofperson
912	concept:sportfansincountry
913	concept:sportsequipment
914	concept:buildingfeaturemadefrombuildingmaterial
915	concept:damagedinprotest
916	concept:productlauchcompetingcompany
917	concept:agentparticipatedinevent
918	concept:crimeorchargeofperson
919	concept:producttypeofproductlaunch
920	concept:dateofsportsgame
921	concept:inverseofbuildingfeaturebuiltabovelak
922	concept:inverseofpersongraduatedfromuniversity
923	concept:zooincity
924	concept:acquiredby
925	concept:coach
926	concept:producedby
927	concept:earthquakehadepicenter
928	concept:musicfestivalssuchasmusicfestivals
929	concept:beach
930	concept:officebuildingroomhostsmeetingeventtitle
931	concept:inverseofarachnidiseatenbybird
932	concept:vegetable
933	concept:commentatorofprotest
934	concept:mammaleatsinsect
935	concept:isshorterthan
936	concept:retailstore
937	concept:magazinecontainspublication
938	concept:university
939	concept:professionactsatthesameareaofpoliticissue
940	concept:inverseofmeatcomesfromanimal
941	concept:agentrepresentsorganization
942	concept:comedian
943	concept:canbethesameas
944	concept:personmovedtostateorprovince
945	concept:reasonofcollision
946	concept:inverseofweaponssuchasweapons
947	concept:stateorprovince
948	concept:cityresidenceofperson
949	concept:inverseofarchaeasuchasarchaea
950	concept:inverseofriveremptiesintoriver
951	concept:visualartmovementartist
952	concept:protesteventtime
953	concept:locationexistsatdate
954	concept:inverseofbankboughtbank
955	concept:releasedateexpectedfordrug
956	concept:inverseofagriculturalproducttoattractinsect
957	concept:countriessuchascountries
958	concept:oilgasfield
959	concept:earthquakeevent
960	concept:personhasresidenceinstateorprovince
961	concept:launchingproducttype
962	concept:coachalsoknownas
963	concept:stateorprovinceoforganizationheadquarters
964	concept:dateoforganzationdissolution
965	concept:inverseofanimaldevelopdisease
966	concept:plantincludeplant
967	concept:researchproject
968	concept:stadiumhometoathlete
969	concept:recipe
970	concept:personleadscountry
971	concept:citymuseums
972	concept:inverseofvegetablecanbeservedwithgrain
973	concept:furniturefoundinroom
974	concept:politicianendorsedbypolitician
975	concept:mlalgorithm
976	concept:personineconomicsector
977	concept:companyhasshareholder
978	concept:companyalsoknownas
979	concept:wikipediaurlof
980	concept:victim
981	concept:professionssuchasprofessions
982	concept:bedroomitem
983	concept:invertebratehascolor
984	concept:physicsterm
985	concept:comediancanbethesameasmale
986	concept:agentinvolvedwithitem
987	concept:conference
988	concept:agentactsinlocation
989	concept:bankchiefexecutiveceo
990	concept:animalssuchasmammals
991	concept:coffeeservedbycafe
992	concept:proxyof
993	concept:eventcausedevent
994	concept:perceptionaction
995	concept:inverseofmusicfestivalssuchasmusicfestivals
996	concept:highway
997	concept:inverseofclothingmadefromplant
998	concept:date
999	concept:software
1000	concept:agentrelatedtolocation
1001	concept:olympics
1002	concept:universityincity
1003	concept:automobilemakerdealersincountry
1004	concept:persongraduatedfromuniversity
1005	concept:automobilemakercardealersinstateorprovince
1006	concept:persondiedincountry
1007	concept:protestinjured
1008	concept:professor
1009	concept:stadiumalsoknownas
1010	concept:players
1011	concept:moviestaractor
1012	concept:officialwebsiteoforganization
1013	concept:jobpositionusesacademicfield
1014	concept:ownedbyagent
1015	concept:arterycalledartery
1016	concept:biologicalfatherofperson
1017	concept:bookwriter
1018	concept:priceofproductlaunch
1019	concept:mountaininstate
1020	concept:inverseofattractionmadeofbuildingmaterial
1021	concept:sportteam
1022	concept:stadiumlocatedincity
1023	concept:personbirthdate
1024	concept:publicationwritesabout
1025	concept:vegetableproductioninstateorprovince
1026	concept:teamplaysagainstteam
1027	concept:yearofmarriage
1028	concept:organizationhasofficialwebsite
1029	concept:scientist
1030	concept:agenthierarchicallybelowagent
1031	concept:shoppingmall
1032	concept:transportationincity
1033	concept:mammalsuchasmammal
1034	concept:governmentorganization
1035	concept:deathageofperson
1036	concept:farmlocatedinstate
1037	concept:winery
1038	concept:countryhascitizen
1039	concept:hobbiessuchashobbies
1040	concept:color
1041	concept:locationcontainslocation
1042	concept:athleteplaysinleague
1043	concept:transportation
1044	concept:politicsgroupconcernsissue
1045	concept:meetingeventtitleatdate
1046	concept:cityaquariums
1047	concept:hotelwasbuiltatfarm
1048	concept:athletewinsawardtrophytournament
1049	concept:park
1050	concept:country
1051	concept:dateoforganizationcreation
1052	concept:nongovorganization
1053	concept:competitorofproductlaunch
1054	concept:haswife
1055	concept:inverseofarthropodcalledarthropod
1056	concept:bombingdamaged
1057	concept:refineryproduct
1058	concept:terroristorganization
1059	concept:inverseofinvertebratefeedonfood
1060	concept:citycapitalofcountry
1061	concept:publicationjournalist
1062	concept:mlarea
1063	concept:schoolattendedbyperson
1064	concept:sportusesstadium
1065	concept:drugpossiblytreatsphysiologicalcondition
1066	concept:protestevent
1067	concept:inverseofanimalssuchasmammals
1068	concept:sportsgamehometeam
1069	concept:female
1070	concept:criminalarrestedincountry
1071	concept:inverseofautomobilemakerdealersincountry
1072	concept:earthquakeeventtime
1073	concept:politicalparty
1074	concept:geopoliticalorganization
1075	concept:visualartist
1076	concept:academicfieldconcernssubject
1077	concept:airportincity
1078	concept:vegetableisproducedatcountry
1079	concept:sportnamehasoriginlanguage
1080	concept:politicsbillsponsoredbypolitician
1081	concept:producesproducttype
1082	concept:cityuniversities
1083	concept:fishservedwithfood
1084	concept:agriculturalproduct
1085	concept:ethnicgroup
1086	concept:biologicalmotherofperson
1087	concept:poem
1088	concept:inverseofmammalsuchasmammal
1089	concept:publicationpublishedinmagazine
1090	concept:arthropodcalledarthropod
1091	concept:inverseofathleteinjuredhisbodypart
1092	concept:citysportsteams
1093	concept:countrycurrency
1094	concept:proxyfor
1095	concept:videogame
1096	concept:everypromotedthing
1097	concept:chemicaltypehaschemical
1098	concept:magnitudeofearthquaque
1099	concept:weapon
1100	concept:cityparks
1101	concept:personhasresidenceincity
1102	concept:radiostation
1103	concept:farmproducesagriculturalproduct
1104	concept:inverseofaquariumsuchasaquarium
1105	concept:sisterof
1106	concept:subpartof
1107	concept:protesthadweapon
1108	concept:inverseofbankbankincountry
1109	concept:politicsissue
1110	concept:inverseofbakedgoodservedwithbeverage
1111	concept:itemfoundinroom
1112	concept:persondiedinstateorprovince
1113	concept:personmexico
1114	concept:citylocatedingeopoliticallocation
1115	concept:farm
1116	concept:locationactedinbyorganization
1117	concept:agentcontributedtocreativework
1118	concept:agriculturalproductcontainchemical
1119	concept:organizationacronymhasname
1120	concept:organizationheadquarteredinstateorprovince
1121	concept:politicsbillconcernsissue
1122	concept:superpartoforganization
1123	concept:invertebrateturnintoinsect
1124	concept:inverseofclothmadeofplant
1125	concept:citystadiums
1126	concept:inverseofarthropodandotherarthropod
1127	concept:countryofpersonbirth
1128	concept:issueofpoliticsbill
1129	concept:officeitem
1130	concept:citylocatedinstate
1131	concept:diseasecausesphysiologicalcondition
1132	concept:toolusedbyprofession
1133	concept:coachesinleague
1134	concept:victiminprotest
1135	concept:nonprofitorganization
1136	concept:commentatorofearthquake
1137	concept:languageofuniversity
1138	concept:school
1139	concept:cityofpersonbirth
1140	concept:inverseofanimaleatvegetable
1141	concept:earthquakecasualtiesnumber
1142	concept:academicfieldhasperson
1143	concept:weaponssuchasweapons
1144	concept:newspaperincity
1145	concept:equipmentusedbysport
1146	concept:mlauthor
1147	concept:inverseofarterysuchasartery
1148	concept:dateevent
1149	concept:animalsuchasmollusk
1150	concept:sportsteampositionreceivedathlete
1151	concept:language
1152	concept:inverseoftoolssuchastools
1153	concept:objectlookslikeobject
1154	concept:gamescore
1155	concept:chemicalistypeofchemical
1156	concept:universityhasacademicprogram
1157	concept:countrylocatedingeopoliticallocation
1158	concept:actorcanbethesameasathlete
1159	concept:hotel
1160	concept:teamingame
1161	concept:streetincity
1162	concept:athleteledsportsteam
1163	concept:loseringame
1164	concept:inverseofplantgrowinginplant
1165	concept:arthropodlookslikeinsect
1166	concept:agentbelongstoorganization
1167	concept:personbylocation
1168	concept:sportsteampositionathlete
1169	concept:musicartist
1170	concept:teamplaysincity
1171	concept:locationofevent
1172	concept:restaurantincity
1173	concept:bombingtarget
1174	concept:personantarctica
1175	concept:attackerinbombing
1176	concept:inverseofprofessionssuchasprofessions
1177	concept:inverseofcriminalssuchascriminals
1178	concept:bombingarrested
1179	concept:locationlocatedwithinlocation
1180	concept:hassister
1181	concept:dateof
1182	concept:timeofroadaccident
1183	concept:personafrica
1184	concept:dateliteral
1185	concept:earthquakeocurredin
