red	subClassOf	colour
brown	subClassOf	colour
n01480516	subClassOf	n02512053
n02220518	subClassOf	n02219486
n02494079	subClassOf	n02489589
n01798979	subClassOf	n01798484
winter_white	subClassOf	colour
black_wing_tips	subClassOf	wings
dark_brown	subClassOf	colour
n02119022	subClassOf	n02118333
yellow	subClassOf	colour
mottled	subClassOf	decoration
n02469914	subClassOf	placental_mammal
n01482330	subClassOf	n01482071
n02492035	subClassOf	n02489589
n01726692	subClassOf	n01661818
n02493509	subClassOf	n02489589
black	subClassOf	colour
n02120079	subClassOf	n02118333
n02490219	subClassOf	n02489589
n02120505	subClassOf	n02118333
n01734418	subClassOf	n01727646
curved_stripes	subClassOf	stripe
patch	subClassOf	decoration
colour	subClassOf	outlook
n01734637	subClassOf	n01734418
texture	subClassOf	outlook
stripe	subClassOf	decoration
n02075296	subClassOf	placental_mammal
silver	subClassOf	colour
two_white_stripes	subClassOf	stripe
buff	subClassOf	colour
dark_grey	subClassOf	colour
n01795088	subClassOf	n02153203
yellow_collar	subClassOf	decoration
n01608432	subClassOf	n01605630
n02083346	subClassOf	n02075296
n02019190	subClassOf	n02018795
marking	subClassOf	decoration
small	subClassOf	bodyshape
n02493793	subClassOf	n02489589
n02442668	subClassOf	n02441942
chain-like_ring	subClassOf	decoration
n01734808	subClassOf	n01734418
n02119359	subClassOf	n02119022
decoration	subClassOf	outlook
striped_face	subClassOf	face
comb	subClassOf	decoration
longitudinal_stripe	subClassOf	stripe
spot	subClassOf	decoration
n02442172	subClassOf	n02441942
fly	subClassOf	movement
n02119247	subClassOf	n02119022
glossy	subClassOf	texture
bodypart	subClassOf	outlook
n02019438	subClassOf	n02018795
elongated_rostrum	subClassOf	head
n02443808	subClassOf	n02441942
bodyshape	subClassOf	outlook
n02441326	subClassOf	n02075296
large	subClassOf	bodyshape
n02008041	subClassOf	n02000954
vertical_stripes	subClassOf	stripe
spade-like_head	subClassOf	head
hairy	subClassOf	texture
n01735439	subClassOf	n01735189
thin	subClassOf	bodyshape
triangle_head	subClassOf	head
n01605630	subClassOf	n01604330
white_tail	subClassOf	tail
n01767661	subClassOf	n01905661
hammer-like_head	subClassOf	head
thin_tail	subClassOf	tail
chicken_shaped	subClassOf	bodyshape
sharp_head	subClassOf	head
n02153203	subClassOf	n02152991
n01735577	subClassOf	n01735189
n01796519	subClassOf	n01796340
n02018795	subClassOf	n02000954
forked_tail	subClassOf	tail
n02447021	subClassOf	n02445715
banded_tail	subClassOf	tail
red_patch	subClassOf	patch
n02446206	subClassOf	n02445715
n02489589	subClassOf	n02484322
grey_tail	subClassOf	tail
n02446352	subClassOf	n02445715
white_back	subClassOf	back
n02206270	subClassOf	n02159955
n02446645	subClassOf	n02445715
n01730185	subClassOf	n01729977
shorter_hind_legs	subClassOf	legs
n01495006	subClassOf	n01494475
n01466257	subClassOf	n00015388
orange_patch	subClassOf	patch
long_flat_and_wider_bill	subClassOf	bill
long_thick_tail	subClassOf	tail
hooked_bill	subClassOf	bill
short_furry_tail	subClassOf	tail
n02006656	subClassOf	n02000954
n01905661	subClassOf	n00015388
long_bushy_tail	subClassOf	tail
thin_tip	subClassOf	tail
n01471682	subClassOf	n01466257
n01798484	subClassOf	n01795088
white_underpart	subClassOf	layered_part
reddish_brown_upperpart	subClassOf	layered_part
old_world_monkey	subClassOf	n02484322
long_furry_tail	subClassOf	tail
prehensile_tail	subClassOf	tail
n02206856	subClassOf	n02206270
n01661818	subClassOf	n01661091
placental_mammal	subClassOf	n01861778
black_tip	subClassOf	tail
n02152991	subClassOf	n00015388
grey_upperpart	subClassOf	layered_part
n02219486	subClassOf	n02206270
n01609062	subClassOf	n01608432
n01796340	subClassOf	n01795088
n01494757	subClassOf	n01494475
ocean	subClassOf	habitat
n01609391	subClassOf	n01608432
white_fluff	subClassOf	hair
long_thin_legs	subClassOf	legs
n01494882	subClassOf	n01494475
brown_upperpart	subClassOf	layered_part
arctic	subClassOf	habitat
n02448633	subClassOf	n02447366
n02159955	subClassOf	n01767661
grassy_steppes	subClassOf	habitat
wood	subClassOf	habitat
n02484322	subClassOf	n02469914
n02118176	subClassOf	n02117135
n02448885	subClassOf	n02447366
pig-like_snout	subClassOf	snout
n02443484	subClassOf	n02441326
n02512053	subClassOf	n01473806
n02447366	subClassOf	n02441326
n01608814	subClassOf	n01608432
n02443114	subClassOf	n02441326
black_foot	subClassOf	foot
back	subClassOf	bodypart
snake_scale	subClassOf	bodypart
n02443346	subClassOf	n02443114
skin	subClassOf	bodypart
water	subClassOf	habitat
tough_skin	subClassOf	skin
head	subClassOf	bodypart
n02441942	subClassOf	n02441326
n02445715	subClassOf	n02441326
n02120278	subClassOf	n02120079
n02442845	subClassOf	n02441326
wings	subClassOf	bodypart
leaf	subClassOf	habitat
n02117900	subClassOf	n02117135
n02117646	subClassOf	n02117135
tail	subClassOf	bodypart
n01727646	subClassOf	n01726692
legs	subClassOf	bodypart
foot	subClassOf	bodypart
n02117512	subClassOf	n02117135
n02000954	subClassOf	n01844917
n02490811	subClassOf	n02490219
n01494475	subClassOf	n01482330
n02207179	subClassOf	n02206856
compound_eyes	subClassOf	bodypart
layered_part	subClassOf	bodypart
hair	subClassOf	bodypart
fingers	subClassOf	bodypart
n02208280	subClassOf	n02206856
n02491107	subClassOf	n02490219
n01737728	subClassOf	n01737021
n02006985	subClassOf	n02006656
yellow_comb	subClassOf	comb
bill	subClassOf	bodypart
antennae	subClassOf	bodypart
n01604330	subClassOf	n01503061
face	subClassOf	bodypart
n02209624	subClassOf	n02206856
paws	subClassOf	bodypart
snout	subClassOf	bodypart
n02118333	subClassOf	n02083346
n01737875	subClassOf	n01737021
black_long_flat_and_wider_bill	subClassOf	long_flat_and_wider_bill
red_comb	subClassOf	comb
n01737021	subClassOf	n01727646
n02221571	subClassOf	n02219486
n01503061	subClassOf	n01471682
rusty_grey	subClassOf	colour
n02221414	subClassOf	n02219486
reddish_brown	subClassOf	colour
n01735189	subClassOf	n01727646
tawny	subClassOf	colour
sandy_brown	subClassOf	colour
n01729977	subClassOf	n01727646
pink	subClassOf	colour
golden	subClassOf	colour
n02221083	subClassOf	n02219486
n01861778	subClassOf	n01471682
n02220804	subClassOf	n02219486
n01661091	subClassOf	n01471682
n02211444	subClassOf	n02206856
n02117135	subClassOf	n02083346
n02009229	subClassOf	n02008041
white	subClassOf	colour
n02220225	subClassOf	n02219486
light_green	subClassOf	colour
n01844917	subClassOf	n01503061
n01798706	subClassOf	n01798484
bright_green	subClassOf	colour
n02119789	subClassOf	n02118333
n01482071	subClassOf	n01480516
grey	subClassOf	colour
n02007284	subClassOf	n02006656
n02210427	subClassOf	n02206856
n01798839	subClassOf	n01798484
group	subClassOf	behaviour
broad_wings	subClassOf	wings
n02492660	subClassOf	n02489589
white_long_flat_and_wider_bill	subClassOf	long_flat_and_wider_bill
n01473806	subClassOf	n01471682
yellowish_underside	subClassOf	decoration
n02491107	colouredIn	black
n02117512	hasStripe	vertical_stripes
n02490219	hasBodyPart	white_fluff
n02206856	hasHabitat	leaf
n01608814	hasBill	hooked_bill
n01729977	hasDecoration	yellowish_underside
n02211444	canMoveBy	fly
n01734637	colouredIn	black
n01795088	hasBodyShape	chicken_shaped
n02210427	hasStripe	vertical_stripes
n02117900	hasLegs	shorter_hind_legs
n02117646	hasLegs	shorter_hind_legs
n02118333	colouredIn	grey
n02211444	hasHabitat	leaf
n01608432	hasWings	black_wing_tips
n02492035	colouredIn	black
n02492035	colouredIn	buff
n02210427	canMoveBy	fly
n02492035	hasTail	prehensile_tail
n02490219	hasTail	banded_tail
n02117512	hasLegs	shorter_hind_legs
n02208280	colouredIn	black
n02118333	colouredIn	black
n02445715	colouredIn	black
n02120079	colouredIn	grey
n01735439	hasBodyShape	thin
n02120278	hasHabitat	arctic
n02120505	colouredIn	grey
n01495006	hasHabitat	ocean
n01798706	hasBodyShape	chicken_shaped
n01798839	hasBodyShape	chicken_shaped
n02445715	hasStripe	two_white_stripes
n01730185	hasBodyShape	thin
n01608814	hasWings	black_wing_tips
n02220804	colouredIn	black
n02209624	colouredIn	black
n01734808	colouredIn	black
n01798484	hasBodyShape	chicken_shaped
n02443484	hasBodyPart	paws
n01798706	hasComb	yellow_comb
n01482330	hasHabitat	ocean
n02220225	colouredIn	black
n01734418	colouredIn	black
n01730185	hasDecoration	yellowish_underside
n01798839	hasComb	yellow_comb
n01798979	hasBodyShape	chicken_shaped
n02447021	colouredIn	black
n02447366	hasBodyPart	paws
n01735577	hasBodyShape	thin
n02443114	hasBodyPart	paws
n02119789	hasTail	black_tip
n02446206	colouredIn	black
n01798484	hasComb	yellow_comb
n02206856	colouredIn	black
n02493793	colouredIn	black
n02493793	hasTail	prehensile_tail
n02221414	hasBodyShape	small
n01796519	hasComb	red_comb
n02446645	colouredIn	black
n02119247	colouredIn	black
n02446352	colouredIn	black
n02120278	hasTail	long_furry_tail
n02120079	hasHabitat	arctic
n02446206	hasStripe	two_white_stripes
n02221083	hasBodyShape	small
n02220804	hasBodyShape	small
n01729977	colouredIn	bright_green
n01494475	hasHabitat	ocean
n02220225	hasTexture	glossy
n02221414	hasBodyPart	antennae
n02219486	colouredIn	black
n02441942	hasBodyPart	paws
n02119789	hasTail	long_furry_tail
n02220225	hasBodyShape	small
n02445715	hasBodyPart	paws
n01796340	hasBodyShape	chicken_shaped
n02443346	hasBodyPart	paws
n02441942	hasTail	black_tip
n02441942	colouredIn	sandy_brown
n02221083	hasBodyPart	antennae
n02220804	hasBodyPart	antennae
n02448633	hasBodyPart	paws
n02220225	hasBodyPart	antennae
n01494757	hasHabitat	ocean
n02445715	hasTail	long_bushy_tail
n02120505	hasTail	black_tip
n02118176	hasTail	long_furry_tail
n02220518	hasBodyShape	small
n02442668	hasBodyPart	paws
n02447366	hasBodyPart	pig-like_snout
n02490811	colouredIn	tawny
n02118333	hasTail	long_furry_tail
n02442668	colouredIn	sandy_brown
n02442668	hasTail	black_tip
n02119022	hasTail	long_furry_tail
n01494882	hasHabitat	ocean
n02219486	hasBodyShape	small
n02442172	hasBodyPart	paws
n02220518	hasBodyPart	antennae
n02447021	hasBodyPart	paws
n02006656	colouredIn	pink
n02448885	hasBodyPart	paws
n01482071	hasHabitat	ocean
n02007284	colouredIn	pink
n02442172	colouredIn	sandy_brown
n02446206	hasBodyPart	paws
n02120079	hasTail	long_furry_tail
n02442172	hasTail	black_tip
n02120505	hasTail	long_furry_tail
n02219486	hasBodyPart	antennae
n02447021	hasTail	long_bushy_tail
n02443808	hasBodyPart	paws
n02018795	hasHabitat	grassy_steppes
n02446645	hasBodyPart	paws
n02446352	hasBodyPart	paws
n02446206	hasTail	long_bushy_tail
n01796519	colouredIn	reddish_brown
n02492660	colouredIn	reddish_brown
n02490219	colouredIn	tawny
n02446645	hasTail	long_bushy_tail
n02446352	hasTail	long_bushy_tail
n02019190	hasHabitat	grassy_steppes
n02119359	hasTail	long_furry_tail
n02118333	colouredIn	winter_white
n02441942	colouredIn	winter_white
n02491107	colouredIn	reddish_brown
n02448885	hasBodyPart	pig-like_snout
n01796340	hasComb	red_comb
n01735189	hasStripe	longitudinal_stripe
n02119247	hasTail	long_furry_tail
n02120079	colouredIn	winter_white
n02019438	hasHabitat	grassy_steppes
n02000954	hasLegs	long_thin_legs
n02018795	hasLayeredPart	brown_upperpart
n02118333	colouredIn	reddish_brown
n02119022	colouredIn	reddish_brown
n02446645	hasBodyPart	pig-like_snout
n02442668	colouredIn	winter_white
n02442172	colouredIn	winter_white
n02007284	hasBill	white_long_flat_and_wider_bill
n02221414	colouredIn	reddish_brown
n01495006	hasHead	spade-like_head
n01729977	colouredIn	light_green
n02221083	colouredIn	reddish_brown
n01735439	hasStripe	longitudinal_stripe
n02117135	hasTail	short_furry_tail
n01796340	colouredIn	winter_white
n01735189	colouredIn	red
n02119789	colouredIn	rusty_grey
n02006985	hasLegs	long_thin_legs
n01737021	colouredIn	dark_brown
n02018795	hasLegs	long_thin_legs
n02019438	hasLayeredPart	brown_upperpart
n02006985	hasBill	black_long_flat_and_wider_bill
n02117900	hasTail	short_furry_tail
n02117646	hasTail	short_furry_tail
n01735189	colouredIn	dark_brown
n01737021	hasBodyPart	snake_scale
n02490811	hasTail	long_thick_tail
n02492660	hasTail	long_thick_tail
n01796340	colouredIn	reddish_brown
n02019190	hasLegs	long_thin_legs
n01735577	hasStripe	longitudinal_stripe
n01735189	hasBodyPart	snake_scale
n02443114	colouredIn	dark_brown
n01729977	hasBodyPart	snake_scale
n02117512	hasTail	short_furry_tail
n02219486	colouredIn	reddish_brown
n02494079	hasTail	long_thick_tail
n01730185	colouredIn	light_green
n01734637	hasBodyPart	snake_scale
n01735439	colouredIn	red
n02491107	hasTail	long_thick_tail
n02493509	colouredIn	dark_brown
n02443346	colouredIn	dark_brown
n02492035	hasTail	long_thick_tail
n02019438	hasLegs	long_thin_legs
n01735439	colouredIn	dark_brown
n02006656	hasLegs	long_thin_legs
n02493509	hasTail	long_thick_tail
n01734808	colouredIn	red
n02007284	hasLegs	long_thin_legs
n02490219	hasTail	long_thick_tail
n02006656	hasBill	long_flat_and_wider_bill
n01735439	hasBodyPart	snake_scale
n01734418	colouredIn	red
n01798484	hasPatch	patch
n01609062	colouredIn	white
n01482330	hasHead	sharp_head
n02117135	hasDecoration	spot
n02494079	colouredIn	golden
n01730185	hasBodyPart	snake_scale
n01734808	hasBodyPart	snake_scale
n01609391	colouredIn	white
n02208280	hasBodyPart	compound_eyes
n01608814	colouredIn	dark_brown
n01737728	hasBodyPart	snake_scale
n01734418	hasBodyPart	snake_scale
n01735577	colouredIn	dark_brown
n01796340	hasLayeredPart	grey_upperpart
n01734637	colouredIn	white
n02117900	hasDecoration	spot
n02117646	colouredIn	dark_brown
n01735577	hasBodyPart	snake_scale
n02018795	hasLayeredPart	reddish_brown_upperpart
n02443346	colouredIn	white
n01737875	colouredIn	dark_brown
n02493793	hasTail	long_thick_tail
n02445715	colouredIn	white
n02209624	hasBodyPart	compound_eyes
n01734637	hasDecoration	chain-like_ring
n02019190	hasLayeredPart	reddish_brown_upperpart
n02006985	colouredIn	white
n01737875	hasBodyPart	snake_scale
n01727646	hasBodyPart	snake_scale
n01798706	hasDecoration	mottled
n02206856	hasBodyPart	compound_eyes
n02120278	hasHead	elongated_rostrum
n01737021	hasHead	triangle_head
n01798839	hasDecoration	mottled
n01734808	colouredIn	white
n02445715	hasBodyPart	white_back
n02119789	hasHead	elongated_rostrum
n01734418	colouredIn	white
n01495006	hasBodyPart	tough_skin
n02447021	colouredIn	white
n02211444	hasBodyPart	compound_eyes
n01798484	hasDecoration	mottled
n01737875	hasDecoration	yellow_collar
n02445715	hasStripe	curved_stripes
n02445715	hasTail	white_tail
n02446206	colouredIn	white
n01798979	hasDecoration	mottled
n02210427	hasBodyPart	compound_eyes
n01737728	hasDecoration	marking
n01734808	hasDecoration	chain-like_ring
n02019190	hasDecoration	mottled
n02443484	hasBodyPart	striped_face
n02446352	colouredIn	white
n01798839	hasPatch	red_patch
n02118176	hasHead	elongated_rostrum
n02446645	colouredIn	white
n02447366	colouredIn	dark_grey
n01737021	hasTail	thin_tip
n01734418	hasDecoration	chain-like_ring
n01482330	hasBodyPart	tough_skin
n02118333	hasHead	elongated_rostrum
n02491107	colouredIn	dark_grey
n02006656	colouredIn	white
n02119022	hasHead	elongated_rostrum
n02447366	hasBodyPart	striped_face
n02443114	hasBodyPart	striped_face
n02006985	hasHabitat	water
n02492660	hasBodyPart	fingers
n02490811	hasBodyPart	fingers
n02447021	hasStripe	curved_stripes
n02120079	hasHead	elongated_rostrum
n01494475	hasHead	hammer-like_head
n02490219	colouredIn	dark_grey
n02120505	hasHead	elongated_rostrum
n02446352	hasBodyPart	white_back
n02446645	hasBodyPart	white_back
n02493509	hasTail	grey_tail
n02494079	hasBodyPart	fingers
n01494475	hasBodyPart	tough_skin
n02448633	colouredIn	dark_grey
n02443346	hasBodyPart	striped_face
n02491107	hasBodyPart	fingers
n02446352	hasTail	white_tail
n02220518	hasBehaviour	group
n02443484	hasBodyPart	black_foot
n02446645	hasTail	white_tail
n01609062	hasWings	broad_wings
n02489589	hasBodyPart	fingers
n01609062	hasTail	forked_tail
n01737728	hasHead	triangle_head
n02208280	colouredIn	yellow
n01494757	hasHead	hammer-like_head
n02448633	hasBodyPart	striped_face
n02219486	hasBehaviour	group
n02492035	hasBodyPart	fingers
n02119359	hasHead	elongated_rostrum
n02493509	hasBodyPart	fingers
n01609391	hasWings	broad_wings
n01494757	hasBodyPart	tough_skin
n02490219	hasBodyPart	fingers
n02441942	hasTail	thin_tail
n01609062	hasBill	hooked_bill
n02118176	hasStripe	vertical_stripes
n01494882	hasHead	hammer-like_head
n02119247	hasHead	elongated_rostrum
n02018795	hasLayeredPart	white_underpart
n02448885	colouredIn	dark_grey
n01605630	hasWings	broad_wings
n02208280	hasStripe	vertical_stripes
n01604330	hasWings	broad_wings
n02448885	hasBodyPart	striped_face
n01609391	hasBill	hooked_bill
n02006656	hasHabitat	water
n01737728	hasTail	thin_tip
n01494882	hasBodyPart	tough_skin
n02007284	hasHabitat	water
n02208280	canMoveBy	fly
n02209624	colouredIn	yellow
n02019190	hasLayeredPart	white_underpart
n02443808	colouredIn	dark_grey
n02118176	hasLegs	shorter_hind_legs
n02442668	hasTail	thin_tail
n01605630	hasBill	hooked_bill
n01608432	hasWings	broad_wings
n02442172	hasTail	thin_tail
n02206856	colouredIn	yellow
n02119359	colouredIn	silver
n02117135	hasStripe	vertical_stripes
n01796340	hasLayeredPart	white_underpart
n02120278	colouredIn	grey
n02209624	canMoveBy	fly
n01608432	hasBill	hooked_bill
n01737875	hasTail	thin_tip
n02443808	hasTail	thin_tail
n02493793	hasBodyPart	fingers
n02019438	hasLayeredPart	white_underpart
n01609391	hasWings	black_wing_tips
n02490811	hasTail	banded_tail
n02492660	hasTail	prehensile_tail
n02492660	colouredIn	black
n01609062	colouredIn	black
n02117135	hasLegs	shorter_hind_legs
n02494079	colouredIn	grey
n02491107	hasBodyPart	white_fluff
n02206856	hasStripe	vertical_stripes
n02220804	hasHabitat	wood
n01609391	colouredIn	grey
n01735189	hasBodyShape	thin
n01729977	hasBodyShape	thin
n01608814	hasWings	broad_wings
n02443808	hasStripe	vertical_stripes
n01798706	hasPatch	orange_patch
n01796519	hasBodyShape	chicken_shaped
n02206856	canMoveBy	fly
n02211444	hasStripe	vertical_stripes
