0	reddish_brown_upperpart
1	water
2	colour
3	wings
4	legs
5	white_underpart
6	grassy_steppes
7	shovelhead
8	hymenopterous_insect
9	head
10	arthropod
11	lesser_prairie_chicken
12	stripe
13	squirrel_monkey
14	snake
15	black_wing_tips
16	patch
17	tough_skin
18	invertebrate
19	outlook
20	ermine
21	fox
22	hooded_skunk
23	banded_tail
24	striped_skunk
25	broad_wings
26	leaf-cutting_bee
27	habitat
28	small
29	cartilaginous_fish
30	kite
31	elongated_rostrum
32	reddish_brown
33	canine
34	colubrid_snake
35	bill
36	arctic_fox
37	bustard
38	comb
39	fingers
40	black-footed_ferret
41	water_snake
42	snout
43	shark
44	skin
45	grey_tail
46	chordate
47	large
48	short_furry_tail
49	grey_fox
50	bird_of_prey
51	ferret
52	white
53	game
54	honeybee
55	paws
56	water_moccasin
57	carnivore
58	long_flat_and_wider_bill
59	old_world_monkey
60	garter_snake
61	ocean
62	white_long_flat_and_wider_bill
63	black_fox
64	movement
65	musteline_mammal
66	common_garter_snake
67	long_thin_legs
68	plain_turkey
69	bodypart
70	forked_tail
71	mammal
72	chain-like_ring
73	animal
74	decoration
75	elasmobranch
76	dark_brown
77	smalleye_hammerhead
78	aquatic_bird
79	back
80	ptarmigan
81	chicken_shaped
82	black
83	spotted_hyena
84	wood
85	bee
86	light_green
87	thin_tail
88	compound_eyes
89	tail
90	behaviour
91	game_bird
92	black_tip
93	hair
94	tawny
95	brown
96	army_ant
97	black_foot
98	tamarin
99	hairy
100	great_bustard
101	black_kite
102	white-tailed_kite
103	yellow_comb
104	diapsid
105	vertical_stripes
106	buff
107	red_patch
108	smooth_green_snake
109	little_blue_heron
110	striped_hyena
111	red_comb
112	group
113	white_back
114	little_black_ant
115	fly
116	hyena
117	hawk
118	heron
119	grey
120	prairie_chicken
121	titi
122	ribbon_snake
123	red_grouse
124	hammerhead
125	marking
126	placental_mammal
127	smooth_hammerhead
128	red_fox
129	bodyshape
130	bird
131	fish
132	slave_ant
133	wood_ant
134	brown_hyena
135	aardwolf
136	ant
137	milk_snake
138	capuchin
139	white_tail
140	wading_bird
141	glossy
142	triangle_head
143	hog-nosed_skunk
144	blue_fox
145	orange_patch
146	winter_white
147	leaf
148	roseate_spoonbill
149	thin
150	monkey
151	hammer-like_head
152	pink
153	pygmy_marmoset
154	grouse
155	vertebrate
156	common_spoonbill
157	longitudinal_stripe
158	primate
159	black_long_flat_and_wider_bill
160	rusty_grey
161	spotted_skunk
162	greater_prairie_chicken
163	insect
164	new_world_monkey
165	yellow
166	hooked_bill
167	curved_stripes
168	silver
169	sandy_brown
170	badger
171	yellowish_underside
172	brown_upperpart
173	yellow_collar
174	swallow-tailed_kite
175	face
176	arctic
177	texture
178	foot
179	fire_ant
180	longtail_weasel
181	spot
182	spoonbill
183	spider_monkey
184	mink
185	carpenter_ant
186	thin_tip
187	shorter_hind_legs
188	pig-like_snout
189	andrena
190	white_fluff
191	marmoset
192	drone
193	long_bushy_tail
194	long_furry_tail
195	aquatic_vertebrate
196	golden
197	ferret_badger
198	bright_green
199	grass_snake
200	antennae
201	sharp_head
202	grey_upperpart
203	green_snake
204	dark_grey
205	two_white_stripes
206	long_thick_tail
207	layered_part
208	hog_badger
209	heath_hen
210	red
211	mottled
212	bumblebee
213	howler_monkey
214	muishond
215	king_snake
216	snake_scale
217	silver_fox
218	kit_fox
219	weasel
220	prehensile_tail
221	reptile
222	common_kingsnake
223	striped_face
224	polecat
225	spade-like_head
226	skunk
