n07874159	subClassOf	n07873807
n07583197	subClassOf	n07557434
n07611358	subClassOf	dessert
small_cap	subClassOf	head
snack_food	subClassOf	n07557434
n07874063	subClassOf	n07873807
red_cap	subClassOf	head
n07713895	subClassOf	n07713395
n07880968	subClassOf	n07557434
n07707451	subClassOf	misc
head	subClassOf	part
sliced_sausage	subClassOf	sausage
n07683786	subClassOf	breadstuff
n07714990	subClassOf	n07713395
n07584110	subClassOf	n07583197
n07584228	subClassOf	n07584110
n07715103	subClassOf	n07713395
white_gill	subClassOf	part
n07588947	subClassOf	n07557434
pepperoni	subClassOf	sausage
n07875693	subClassOf	n07871810
umbrella-like_cap	subClassOf	head
tubular_sausage	subClassOf	sausage
buff_cap	subClassOf	head
cuboid	subClassOf	shape
oval	subClassOf	shape
n07614825	subClassOf	n07614500
half_moon	subClassOf	shape
globular	subClassOf	shape
n07615052	subClassOf	n07614500
strawberry	subClassOf	fruit
peach_ice_ream	subClassOf	n07614500
n07871810	subClassOf	n07683786
n07615671	subClassOf	n07614500
n07615460	subClassOf	n07614500
triangular	subClassOf	shape
mottled	subClassOf	decoration
n12997654	subClassOf	n12992868
n13054560	subClassOf	n12992868
white_spot	subClassOf	decoration
circular	subClassOf	shape
peach	subClassOf	fruit
breadstuff	subClassOf	starches
n07697313	subClassOf	n07697100
n07695965	subClassOf	snack_food
long_strip	subClassOf	shape
slice	subClassOf	shape
roll	subClassOf	shape
n12992868	subClassOf	imagenet
starches	subClassOf	foodstuff
misc	subClassOf	imagenet
n07865105	subClassOf	n07697537
n07734744	subClassOf	n07707451
meat_pie	subClassOf	meat
onion	subClassOf	n07707451
liquid	subClassOf	state
course	subClassOf	nutriment
meat_sauce	subClassOf	meat
n07557434	subClassOf	nutriment
n13003254	subClassOf	n12998815
solid	subClassOf	state
n07718472	subClassOf	n07707451
n07881205	subClassOf	n07880968
n07713395	subClassOf	n07707451
n07730033	subClassOf	n07707451
n13001206	subClassOf	n12998815
red	subClassOf	colour
foodstuff	subClassOf	food
brown	subClassOf	colour
n13004423	subClassOf	n12998815
golden	subClassOf	colour
diced_meat	subClassOf	meat
colour	subClassOf	outlook
n07615774	subClassOf	n07611358
n07614500	subClassOf	n07611358
purple	subClassOf	colour
nutriment	subClassOf	food
dessert	subClassOf	course
pink	subClassOf	colour
n13017102	subClassOf	n12998815
green_leaf	subClassOf	leaf
n13013534	subClassOf	n12998815
dark_green	subClassOf	colour
yellow	subClassOf	colour
buff	subClassOf	colour
n07590611	subClassOf	n07588947
lettuce	subClassOf	vegetables
n12998815	subClassOf	n12997654
green	subClassOf	colour
n13009085	subClassOf	n12998815
shape	subClassOf	outlook
state	subClassOf	outlook
n07718671	subClassOf	n07718472
part	subClassOf	outlook
fruit	subClassOf	ingredient
decoration	subClassOf	outlook
chocolate	subClassOf	ingredient
cheese	subClassOf	ingredient
food	subClassOf	misc
tortilla	subClassOf	ingredient
bread	subClassOf	ingredient
curly_leaf	subClassOf	leaf
n07874259	subClassOf	n07873807
vegetables	subClassOf	ingredient
cheese_curd	subClassOf	ingredient
n07697100	subClassOf	n07695965
leaf	subClassOf	part
meat	subClassOf	ingredient
n07873807	subClassOf	n07557434
sausage	subClassOf	ingredient
n07697537	subClassOf	n07695965
diced_vegetables	subClassOf	vegetables
n07713395	hasColour	green
n07875693	hasColour	buff
n07697537	hasShape	long_strip
n13003254	hasPart	buff_cap
n07875693	hasShape	slice
n07614500	hasColour	buff
n07683786	hasShape	slice
n07718472	hasShape	long_strip
n07707451	hasColour	green
n07875693	hasShape	cuboid
n07695965	hasIngredient	bread
n07718671	hasColour	green
n07697100	hasIngredient	bread
n07584110	hasColour	yellow
n07683786	hasShape	cuboid
n07865105	hasShape	long_strip
n07697537	hasIngredient	bread
n07695965	hasIngredient	meat
peach_ice_ream	hasColour	yellow
n07584110	hasColour	golden
n13004423	hasColour	yellow
n07718671	hasShape	long_strip
n13001206	hasPart	red_cap
n07614825	hasShape	globular
n07697537	hasIngredient	tubular_sausage
n07865105	hasIngredient	bread
n07615052	hasShape	globular
n07697313	hasIngredient	bread
n07695965	hasIngredient	lettuce
n07713895	hasShape	globular
peach_ice_ream	hasShape	globular
n07697100	hasIngredient	lettuce
n07615460	hasIngredient	strawberry
n07615671	hasShape	globular
n13003254	hasPart	umbrella-like_cap
n07615460	hasShape	globular
n07871810	hasIngredient	meat_pie
n07683786	hasIngredient	bread
n07697100	hasIngredient	meat_pie
n13001206	hasPart	umbrella-like_cap
n07614825	hasIngredient	chocolate
n07713395	hasShape	globular
n07584110	hasState	liquid
n07715103	hasShape	globular
n07865105	hasIngredient	tubular_sausage
n13004423	hasPart	umbrella-like_cap
n07713895	hasPart	curly_leaf
n12998815	hasPart	red_cap
n07615052	hasIngredient	chocolate
n13009085	hasColour	golden
n07615052	hasColour	pink
n07874259	hasIngredient	cheese
n07583197	hasState	liquid
n13013534	hasDecoration	mottled
n13017102	hasPart	umbrella-like_cap
n13013534	hasPart	umbrella-like_cap
n07615460	hasColour	pink
n07614500	hasShape	globular
n07718671	hasColour	dark_green
n07614500	hasIngredient	pink
n07697313	hasIngredient	lettuce
n07713895	hasPart	green_leaf
n13017102	hasColour	purple
n07881205	hasIngredient	tortilla
n12998815	hasPart	umbrella-like_cap
n13009085	hasPart	umbrella-like_cap
n07880968	hasIngredient	tortilla
n07697313	hasIngredient	meat_pie
n07697313	hasIngredient	cheese
n07715103	hasPart	green_leaf
n07583197	hasIngredient	diced_meat
n07614500	hasIngredient	chocolate
n07874159	hasIngredient	pepperoni
n07881205	hasIngredient	diced_meat
n07880968	hasIngredient	diced_meat
n07873807	hasShape	circular
n07584110	hasShape	circular
peach_ice_ream	hasIngredient	peach
n07874259	hasShape	circular
n07583197	hasShape	circular
n13009085	hasPart	small_cap
n13003254	hasPart	white_gill
n07874159	hasShape	circular
n13001206	hasDecoration	white_spot
n07873807	hasIngredient	sliced_sausage
n13001206	hasPart	white_gill
n07880968	hasShape	roll
n07583197	hasIngredient	diced_vegetables
n07874063	hasShape	circular
n07881205	hasIngredient	diced_vegetables
n07880968	hasIngredient	diced_vegetables
n07697100	hasShape	oval
n13013534	hasPart	white_gill
n07874159	hasIngredient	sliced_sausage
n12998815	hasDecoration	white_spot
n12998815	hasPart	white_gill
n07865105	hasIngredient	meat_sauce
n13009085	hasPart	white_gill
n07871810	hasShape	slice
n07695965	hasShape	triangular
n07615052	hasColour	buff
n07874063	hasIngredient	sliced_sausage
n07871810	hasShape	cuboid
peach_ice_ream	hasColour	buff
n07615671	hasColour	buff
n07697313	hasShape	oval
n07713895	hasColour	green
n07715103	hasColour	buff
n07881205	hasShape	triangular
n07718472	hasColour	green
