0	chocolate_ice_cream
1	diced_vegetables
2	mushroom
3	strawberry
4	diced_meat
5	burrito
6	consomme
7	peach
8	colour
9	part
10	meat_sauce
11	buff
12	chili_dog
13	fish_loaf
14	circular
15	umbrella-like_cap
16	yellow
17	white_gill
18	small_cap
19	cheeseburger
20	head
21	leaf
22	long_strip
23	dish
24	solid
25	tubular_sausage
26	tortilla
27	peach_ice_ream
28	roll
29	chocolate
30	dessert
31	gherkin
32	blewits
33	pepperoni_pizza
34	hotdog
35	broccoli
36	stew
37	buff_cap
38	cuboid
39	oval
40	vanilla_ice_cream
41	misc
42	lepiota
43	pink
44	brown
45	vegetables
46	bread
47	half_moon
48	loaf_of_bread
49	nameko
50	cucumber
51	liquid
52	quesadilla
53	imagenet
54	nutriment
55	vegetable
56	meat
57	sausage_pizza
58	onion
59	ice_cream
60	cheese_pizza
61	madrilene
62	golden
63	course
64	hamburger
65	hot_pot
66	shape
67	toadstool
68	green
69	red_cap
70	decoration
71	starches
72	pizza
73	lettuce
74	frozen_dessert
75	globular
76	curly_leaf
77	sausage
78	purple
79	ingredient
80	slice
81	chanterelle
82	strawberry_ice_cream
83	meat_loaf
84	agaric
85	cabbage
86	outlook
87	cardoon
88	red
89	white_spot
90	pepperoni
91	dark_green
92	cheese
93	death_cap
94	meat_pie
95	snack_food
96	foodstuff
97	soup
98	ice_lolly
99	mottled
100	cruciferous_vegetable
101	breadstuff
102	green_leaf
103	neapolitan_ice_cream
104	fungus
105	fruit
106	cheese_curd
107	triangular
108	state
109	bolete
110	food
111	cauliflower
112	sandwich
113	sliced_sausage
114	basidiomycete
