0	colour
1	behavior
2	plankton
3	vegetable
4	skimmer
5	cat
6	texture
7	great_ape
8	n02071294
9	n02403003
10	ground
11	buck_teeth
12	patches
13	n02324045
14	scavenger
15	bear
16	flipper
17	n02128385
18	n02355227
19	n02085620
20	even_toed
21	bush
22	n02081571
23	tusks
24	blue
25	small
26	food
27	deer_family
28	n02445715
29	pinniped_mammal
30	neck
31	proboscidean
32	flys
33	leporid
34	anthropoid_ape
35	procyonid
36	n02510455
37	n02123394
38	n02430045
39	n02064816
40	n02114100
41	n02068974
42	swims
43	role
44	n02419796
45	forest
46	n02411705
47	solitary
48	group
49	chew_teeth
50	hairanimal
51	white
52	n02123597
53	horns
54	monkey
55	n02508021
56	stripes
57	insectivore
58	swine
59	wildcat
60	arctic
61	n02374451
62	aquatic_mammal
63	bodysize
64	red
65	plains
66	baleen_whale
67	n02403454
68	n02480855
69	n02139199
70	n02444819
71	bodypart
72	black
73	dog
74	nocturnal
75	dolphin_family
76	quadrapedal
77	lynx
78	skin
79	brown_bear
80	muscle
81	big_cat
82	bison
83	bipedal
84	hibernate
85	yellow
86	ruminant
87	n02410702
88	teeth
89	n02065726
90	domestic_cat
91	n02331046
92	fish
93	n02076196
94	feline
95	n02503517
96	working_dog
97	insects
98	toy_dog
99	tunnels
100	n02110341
101	paws
102	lagomorph
103	bovid
104	n02391994
105	rodent
106	long_leg
107	mammal
108	primate
109	n02481823
110	n02127482
111	jungle
112	placental_mammal
113	tail
114	n02129604
115	n02330245
116	n02106662
117	musteline_mammal
118	tree
119	hunter
120	toothed_whale
121	long_neck
122	leg
123	meat
124	n02129165
125	n02106030
126	n02439033
127	tough_skin
128	n02391049
129	n02363005
130	whale
131	desert
132	n02134084
133	flippers
134	habitat
135	hoofed_mammal
136	claws
137	forager
138	grazer
139	gray
140	equine
141	orange
142	movement
143	carnivore
144	cave
145	coastal
146	meat_teeth
147	furry
148	mountains
149	n02118333
150	hops
151	n02441942
152	odd_toed
153	n02342885
154	n02395406
155	n02398521
156	brown
157	n02493793
158	fields
159	ape
160	n02432983
161	hooves
162	bovine
163	canine
164	outlook
165	cetacean_mammal
166	ocean
167	strain_teeth
168	walks
169	water
170	pads
171	big
172	n02132580
173	hands
174	shepherd_dog
175	n01889520
176	nestspot
177	cattle
178	spots
179	stalker
